{
  "name": "projectman",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "demo": "node scripts/demo.mjs",
    "shots": "node --import tsx scripts/heavy/cli.ts node scripts/shots.mjs",
    "heavy": "node --import tsx scripts/heavy/cli.ts",
    "browsers": "node scripts/browsers.mjs",
    "dev": "concurrently -k -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev -w @projectman/server",
    "dev:web": "npm run dev -w @projectman/web",
    "build": "npm run build -w @projectman/web && npm run build -w @projectman/server",
    "smoke:prod": "node scripts/smoke-prod.mjs",
    "control": "node --import tsx scripts/control/cli.ts",
    "migrate": "node --import tsx scripts/migrate/cli.ts",
    "engine": "node --import tsx scripts/engine/cli.ts",
    "start": "npm run start -w @projectman/server",
    "typecheck": "node --import tsx scripts/heavy/cli.ts npm run typecheck --workspaces --if-present",
    "test": "node --import tsx scripts/heavy/cli.ts npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "concurrently": "^10.0.5",
    "playwright-core": "1.63.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  }
}
